# IABlog

./: Beni Oku.txt  Colums.txt  CoreBlog.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
CoreBlog/: CoreBlog.csproj  Program.cs
CoreBlog/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
CoreBlog/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs
CoreBlog/Properties/: launchSettings.json
CoreBlog/ViewComponents/: CommentList.cs
CoreBlog/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreBlog/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreBlog/ViewComponents/Comment/: CommentListByBlog.cs
CoreBlog/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreBlog/Views/: _ViewImports.cshtml
CoreBlog/Views/About/: Index.cshtml
CoreBlog/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreBlog/Views/Category/: Index.cshtml
CoreBlog/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreBlog/Views/Contact/: Index.cshtml
CoreBlog/Views/Dashboard/: Index.cshtml
CoreBlog/Views/ErrorPage/: Error1.cshtml
CoreBlog/Views/Home/: Index.cshtml
CoreBlog/Views/Login/: Index.cshtml  Index.cshtml.cs
CoreBlog/Views/Register/: Index.cshtml
CoreBlog/Views/Shared/: SubscribeMail.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreBlog/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreBlog/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryList/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CommentList/: Default.cshtml
CoreBlog/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreBlog/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
CoreBlog/wwwroot/web/: index.html
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  INewsletterDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfNewsLetterRepository.cs
DataAccessLayer/Migrations/: 20231007172311_DbInitializationWithSeed.Designer.cs  20231007172311_DbInitializationWithSeed.cs  20231022183039_DbInitializationWithSeed1.Designer.cs  20231022183039_DbInitializationWithSeed1.cs  20231022190013_DbInitializationWithSeed2.Designer.cs  20231022190013_DbInitializationWithSeed2.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  Writer.cs
