<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85fc073a-0caa-4922-9006-0ce33f7a92b6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Category\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Comment\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CommentList\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Shared\Components\CommentListByBlog\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Shared\Components\CategoryList\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
    <None Remove="ViewComponents\Blog\" />
    <None Remove="Views\Shared\Components\WriterLastBlog\" />
    <None Remove="Views\ErrorPage\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Writer\" />
    <None Remove="Views\Shared\Components\BlogLast3Post\" />
    <None Remove="ViewComponents\Writer\" />
    <None Remove="Views\Shared\Components\WriterMessageNotification\" />
    <None Remove="Views\Shared\Components\WriterNotification\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\Shared\Components\BlogListDashboard\" />
    <None Remove="Views\Shared\Components\CategoryListDashboard\" />
    <None Remove="Views\Shared\Components\WriterAboutOnDashboard\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CommentList\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Shared\Components\CommentListByBlog\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewComponents\Blog\" />
    <Folder Include="Views\Shared\Components\WriterLastBlog\" />
    <Folder Include="Views\ErrorPage\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="Views\Shared\Components\BlogLast3Post\" />
    <Folder Include="ViewComponents\Writer\" />
    <Folder Include="Views\Shared\Components\WriterMessageNotification\" />
    <Folder Include="Views\Shared\Components\WriterNotification\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\BlogListDashboard\" />
    <Folder Include="Views\Shared\Components\CategoryListDashboard\" />
    <Folder Include="Views\Shared\Components\WriterAboutOnDashboard\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\WriterImageFiles\" />
  </ItemGroup>
</Project>
